#section2-article-container {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: minmax(251px, 28vh);
  row-gap: 10px;
  column-gap: 10px;
}

#section-1 .categorie {
  margin-top: 1%;
}

#section-1 article:nth-child(1) .title {
  font-family: 'Anton', sans-serif;
  text-transform: uppercase;
  color: white;
  font-size: 50px;
  font-weight: bolder;
}

#section-3 > div {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  column-gap: 10px;
}

#section-3 > div article:nth-child(4) {
  display: block;
}

#section-3 > ul {
  position: absolute;
  right: 0;
  top: 0;
  margin-top: 5px;
  margin-bottom: 0;
}

#section-4 {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  column-gap: 10px;
  row-gap: 10px;
}

#section-5 {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  column-gap: 10px;
  row-gap: 10px;
}
