/**
    Default
*/
* {
    padding: 0;
    margin: 0;
}

.blue {
    background-color: blue;
}

.red {
    background-color: red;
}

.green {
    background-color: green;
}

#section-1 article{
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}
#section-1 article:nth-child(1) {
    background-image: url(../images/article.jpg);
}
#section-1 article:nth-child(2) {
    background-image: url(../images/article_2.png);
}
#section-1 article:nth-child(3) {
    background-image: url(../images/article_3.png);
}


#section-1 .categorie a{
    font-family: 'Roboto Mono', monospace;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

#section-1 .title{
    font-family: 'Anton', sans-serif;
    text-transform: uppercase;
    color: white;
    font-size: 20px;
    font-weight: bolder;
}
#section-1  article:nth-child(1) .title{
    font-family: 'Anton', sans-serif;
    text-transform: uppercase;
    color: white;
    font-size: 50px;
    font-weight: bolder;
}

#section-1 .author{
    font-size: 12px;
    color: rgba(75%,75%,75%,0.6);
}

.new-image{
    height:135px;
    width: 270px;
}













/*
    small screens
*/
@media screen and (max-width:754px) {
    #section-1 article {
        height: 100px;
    }
    
}








/*
    medium screens
*/
@media screen and (min-width:755px) {
    #section-1 {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: minmax(120px,38vh) minmax(120px,38vh);
        grid-template-areas: "item1 item2" "item1 item3";
    }
    #section-1 article:nth-child(1) {
        grid-area: item1;
    }
    #section-1 article:nth-child(2) {
        grid-area: item2;
    }
    #section-1 article:nth-child(3) {
        grid-area: item3;
    }

    #section2-article-container{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: minmax(251px,38vh) minmax(251px,38vh);
    }
}






/* 
Large Screen 
*/



@media screen and (min-width:1024px){
    #section2-article-container{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: minmax(251px,38vh) ;
    }
}